<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/shopping_cart"
        android:title="@string/shopping_cart_label"
        app:showAsAction="always"
        android:icon="@drawable/shopping_cart_empty">

    </item>
    <item
        android:id="@+id/login_button"
        android:title="@string/login_button_label"
        app:showAsAction="always"
        android:icon="@drawable/profile">

    </item>

    <item
        android:id="@+id/search_item"
        android:title=""
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>