<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorMenuActive"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true">
                <ImageButton
                    android:id="@+id/toolbar_shopping_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/shopping_cart_empty"
                    android:padding="15dp"
                    tools:ignore="ContentDescription"/>
                <ImageButton
                    android:id="@+id/toolbar_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/profile"
                    android:padding="15dp"
                    tools:ignore="ContentDescription"/>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >

                <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/button_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_marginEnd="10dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/seat_free"/>

                        <TextView
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/free_seat_title"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_marginEnd="10dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/seat_reserved"/>

                        <TextView
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reserved_seat_title"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_marginEnd="10dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/seat_busy"/>

                        <TextView
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/busy_seat_title"
                            />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button_description"
                    android:id="@+id/coffee_map"
                    android:adjustViewBounds="true"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/coffee_map"
                    />

                <Button
                    android:id="@+id/table_1_button"
                    app:layout_constraintStart_toStartOf="@id/coffee_map"
                    app:layout_constraintTop_toTopOf="@id/coffee_map"
                    android:layout_marginTop="115dp"
                    android:layout_marginStart="50dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    />

                <Button
                    android:id="@+id/table_2_button"
                    app:layout_constraintStart_toStartOf="@id/coffee_map"
                    app:layout_constraintTop_toTopOf="@id/coffee_map"
                    android:layout_marginTop="145dp"
                    android:layout_marginStart="50dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    />

                <Button
                    android:id="@+id/table_3_button"
                    app:layout_constraintStart_toStartOf="@id/coffee_map"
                    app:layout_constraintTop_toTopOf="@id/coffee_map"
                    android:layout_marginTop="180dp"
                    android:layout_marginStart="50dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    />

                <Button
                    android:id="@+id/table_4_button"
                    app:layout_constraintStart_toStartOf="@id/coffee_map"
                    app:layout_constraintTop_toTopOf="@id/coffee_map"
                    android:layout_marginTop="215dp"
                    android:layout_marginStart="50dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    />

                <Button
                    android:id="@+id/table_5_button"
                    app:layout_constraintStart_toStartOf="@id/coffee_map"
                    app:layout_constraintTop_toTopOf="@id/coffee_map"
                    android:layout_marginTop="270dp"
                    android:layout_marginStart="28dp"
                    android:layout_width="60dp"
                    android:layout_height="95dp"
                    android:background="@android:color/transparent"
                    />

                <Button
                    android:id="@+id/table_6_button"
                    app:layout_constraintStart_toStartOf="@id/coffee_map"
                    app:layout_constraintTop_toTopOf="@id/coffee_map"
                    android:layout_marginTop="375dp"
                    android:layout_marginStart="28dp"
                    android:layout_width="60dp"
                    android:layout_height="85dp"
                    android:background="@android:color/transparent"
                    />

                <Button
                    android:id="@+id/table_7_button"
                    app:layout_constraintStart_toStartOf="@id/coffee_map"
                    app:layout_constraintTop_toTopOf="@id/coffee_map"
                    android:layout_marginTop="470dp"
                    android:layout_marginStart="28dp"
                    android:layout_width="60dp"
                    android:layout_height="95dp"
                    android:background="@android:color/transparent"
                    />

                <Button
                    android:id="@+id/table_8_button"
                    app:layout_constraintStart_toStartOf="@id/coffee_map"
                    app:layout_constraintTop_toTopOf="@id/coffee_map"
                    android:layout_marginTop="575dp"
                    android:layout_marginStart="28dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@android:color/transparent"
                    />
                <Button
                    android:id="@+id/table_9_button"
                    app:layout_constraintStart_toStartOf="@id/coffee_map"
                    app:layout_constraintTop_toTopOf="@id/coffee_map"
                    android:layout_marginTop="670dp"
                    android:layout_marginStart="28dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@android:color/transparent"
                    />

            </android.support.constraint.ConstraintLayout>


        </ScrollView>


    </android.support.v4.widget.SwipeRefreshLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c4c4c4" />
    <fragment
        android:id="@+id/navigation_menu_fragment"
        class="com.example.indormitory.NavigationMenuFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />
</LinearLayout>
