<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/colorMenuActive"
            android:text="@string/register_title"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            >

            <Button
                android:id="@+id/facebook_register_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Facebook"
                android:textColor="#acd3f9"
                android:background="#00FFFFFF"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <View
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:background="#60000000"
                />

            <Button
                android:id="@+id/google_register_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Google"
                android:textColor="#e29c9c"
                android:background="#00FFFFFF"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="16sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/register_name_input"
            android:hint="@string/register_user_name"
            android:maxLength="30"
            android:textAlignment="center"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/register_phone_number_input"
            android:hint="@string/register_phone_number"
            android:maxLength="13"
            android:textAlignment="center"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/register_email_input"
            android:hint="@string/register_email"
            android:maxLength="30"
            android:textAlignment="center"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/register_password_input"
            android:hint="@string/register_password"
            android:maxLength="15"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/register_password_input_verify"
            android:hint="@string/register_verify_password"
            android:maxLength="15"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/register_submit_button"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/register_button_label"
            android:textColor="@color/colorMenuActive"
            android:textSize="16sp"
            android:background="@drawable/button_login"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="40dp"
            >

            <View
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:background="#60000000"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_privacy_policy"
                android:textAlignment="center"
                android:textSize="16sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                />

            <View
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:background="#60000000"
                />

        </LinearLayout>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>