<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/dish_logo"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/salat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/dish_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textAlignment="center"
        android:text="Olive"
        android:background="#90FFFFFF"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/dish_logo"
        />
    <TextView
        android:id="@+id/dish_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:text="$ 123"
        android:textStyle="bold"
        android:maxLines="3"
        android:textColor="#00380e"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dish_logo"/>

    <Button
        app:layout_constraintTop_toBottomOf="@id/dish_logo"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:background="@drawable/button_buy"
        android:text="add"
        android:textAlignment="textStart"
        android:paddingStart="10dp"
        android:textAllCaps="false"
        android:textColor="@color/colorMenuActive"
        android:textSize="20sp"/>


    <View
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/hr_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorMenuActive"
        app:layout_constraintTop_toBottomOf="@id/dish_price"
        android:layout_marginTop="10dp"
        />
</android.support.constraint.ConstraintLayout>