<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:padding="15dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/modal_window_background_busy_table"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageButton
            android:layout_gravity="right"
            android:id="@+id/cancel_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/delete_item_cart"
            android:background="@android:color/transparent"
            android:scaleType="center"
            />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/profile"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not authorized"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#f5f5f5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="please sign in"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#f5f5f5"
            />

        <Button
            android:id="@+id/login_submit_button"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/login_button_label"
            android:textColor="#f98484"
            android:textSize="16dp"
            android:background="@drawable/modal_window_background"

            />

    </LinearLayout>

</LinearLayout>